h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #FFFF;
    margin: 6rem 0 1.5rem 0;
}

.presentation-container {
    flex-direction: column;
    margin-left: 12rem;
}

.presentation {
    font-size: 2rem;
    text-align: left;
    width: 60%;
    margin: 0 0 0 3rem;
}

.button-container {
    margin: 3rem 0 0 6rem;
}

.session-title {
    margin: 5rem 0 5rem 12rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 34rem);
    gap: 6rem 12rem;
    justify-content: center;
    margin-bottom: 3rem;
    color: #FFFF;
}

.card {
    font-weight: 600;
    font-size: 1.5rem;
    background: #0F1624;
    border-radius: 3rem 0 3rem 0;
    box-shadow: .05rem .05rem .6rem .05rem #FFFF;
    padding: 2rem;
}

.card p {
    height: 15rem;
}

.banner img {
    height: 19rem;
    width: 100%;
    border-radius: .5rem;
}

.action {
    display: flex;
    align-items: center;
}

.like {
    margin: auto;
}

.like button {
    background: none;
    border: none;
    cursor: pointer;
}

.like img {
    height: 4.5rem;
    width: 4.5rem;
}

h2 {
    font-size: 1.7rem;
    text-align: center;
    color: #FFFF;
}

.extra-projects {
    margin-top: 6rem;
}

.invisible-projects {
    display: none;
}

.see-more-container {
    text-align: center;
}

.see-more-container button {
    background: none;
    border: none;
    cursor: pointer;
}

.see-more {
    text-decoration: underline;
}

.see-more:hover {
    color: #13ADC7;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3);
    justify-content: center;
    row-gap: 1rem;
    color: #FFFF;
}

.grid-container div > h3 {
    text-align: center;
    font-size: 1.7rem;
    margin: 0;
}

.info-text {
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin: .5rem 1rem 0 1rem;
}

.line {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1rem;
    background: linear-gradient(to right, #0F1624, #FFFF, #FFFF, #FFFF, #FFFF, #FFFF, #0F1624)
}

.circle {
    width: 3rem;
    height: 3rem;
    background: #FFFF;
    border-radius: 100%;
}

.grid-item-1 {
    grid-area: 1/1;
}

.grid-item-2 {
    grid-area: 1/2;
}

.grid-item-3 {
    grid-area: 1/3;
}

.grid-item-4 {
    grid-area: 1/4;
}

.grid-item-5 {
    grid-row: 2;
    grid-column: 1/5;
}

.grid-item-6 {
    grid-area: 3/1;
}

.grid-item-7 {
    grid-area: 3/2;
}

.grid-item-8 {
    grid-area: 3/3;
}

.grid-item-9 {
    grid-area: 3/4;
}

@media (max-width: 1440px) {
    .projects {
        grid-template-columns: 34rem;
    }
}

@media (max-width: 768px) {
    .presentation-container {
        text-align: center;
        margin-left: 0;
    }
    .presentation {
        width: 95%;
        text-align: center;
        font-size: 1.5rem;
        padding: 0 1rem;
        margin: 0;
    }

    .button-container {
        margin: 3rem 0 0 0;
    }

    .session-title {
        text-align: center;
        margin: 5rem 0 5rem 0;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4);
    }

    .line {
        display: none;
    }

    .grid-item-1 {
        grid-area: 1/1;
    }
    
    .grid-item-2 {
        grid-area: 1/2;
    }
    
    .grid-item-3 {
        grid-area: 3/1;
    }
    
    .grid-item-4 {
        grid-area: 3/2;
    }
    
    .grid-item-6 {
        grid-area: 2/1;
    }
    
    .grid-item-7 {
        grid-area: 2/2;
    }
    
    .grid-item-8 {
        grid-area: 4/1;
    }
    
    .grid-item-9 {
        grid-area: 4/2;
    }
}